{
  "dev":{
    "workspace":"devops-dev",
    "gateway":"https://dev-gateway.example.com",
    "reports_path": "/reports",
    "paginated_reports_path": "/paginated-reports/dev"
  },
  "qa":{
    "workspace":"devops-qa",
    "gateway":"https://qa-gateway.example.com",
    "reports_path": "/reports",
    "paginated_reports_path": "/paginated-reports/qa"
  }
}